# sharding-sphere-demo

./: pom.xml
src/main/java/io/shardingsphere/example/jdbc/: DataRepository.java  DataSourceUtil.java  ShardingAndMasterSlave.java  TestShardingSphere.java
src/main/java/io/shardingsphere/example/jdbc/algorithm/: ModuloShardingDatabaseAlgorithm.java  ModuloShardingTableAlgorithm.java  ModuloShardingTableAlgorithm2.java
src/main/resources/: mannual_schema.sql
